# configuration, separate name and values (can be multiple) with  
# if multiple values exists for a field, multiple experiments will be run
# (see config.py: Config.create_multi_dict())

# general
exp_name_prefix ''
epochs 30
labels "_'ABCDEFGHIJKLMNOPQRSTUVWXYZ "
batch_size 20
num_workers 4
cuda True

# hyper params
losses_mix 0.9
learning_rate 3e-4
mfcc_size 40
ivector_size 100
embedding_size 100
rnn_type nn.GRU
rnn_hidden_size 800
nb_head_layers 3
nb_speech_layers 1
nb_accents_layers 1
bidirectional True
bottleneck_size 256
accent_loss 'focal'

# network config
use_mfcc_in True
use_ivectors_in False
use_embeddings_in False
use_transcripts_out True
use_accents_out False

# decoder
decoder_alpha 0.8
decoder_beta 1.
decoder_cutoff_top_n 40
decoder_cutoff_prob 1.
decoder_beam_width 100

# paths
lm_path './data/language_models/cv.lm'
train_manifest './data/splits/train.csv'
dev_manifest './data/splits/dev.csv'
test_manifest './data/splits/test.csv'
tensorboard_path './tensorboard_runs/'
saved_models_path './saved_models/'

# tests
testing_manifests [('./data/Logi_dataset/splits/nonnative.csv', './data/language_models/lnn.lm'), ('./data/Logi_dataset/splits/native.csv', './data/language_models/lnn.lm'), ('./data/splits/test.csv', './data/language_models/cv.lm'), ('./data/splits/dev.csv', './data/language_models/cv.lm'), ('./data/splits/testin.csv', './data/language_models/cv.lm'), ('./data/splits/testnz.csv', './data/language_models/cv.lm')]
